<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barren Savannah by Bryant Smith</title>
</head>

<body>
    <nav id="page">
        <div class="topNavigationLink">
            <a href="index.html">Home</a>
        </div>
        <div class="topNavigationLink">
            <a href="index.html">About</a>
        </div>
        <div class="topNavigationLink">
            <a href="index.html">Portfolio</a>
        </div>
        <div class="topNavigationLink">
            <a href="index.html">Services</a>
        </div>
        <div class="topNavigationLink">
            <a href="index.html">Contact</a>
        </div>
    </nav>
    
    <section id="mainPicture">
        <article class="picture">
            <div id="headerTitle">La Sabana</div>
            <div id="headerSubtext">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
           <div class="linea"></div>
        </article>
    </section>

    <main class="contentBox">
        <section div class="innerBox">
            <h1>The Title of an Article</h1>
            <article class="contentText">
                <p>Lorem fistrum ese que llega no te digo trigo por no llamarte Rodrigor llevame al sircoo se calle
                    ustée.
                    <a class="Autor"href="#">This is what a link looks like.</a>
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae
                    sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien.
                    Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc.
                    Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed
                    vehicula pellentesque quam.</p>
                <br>
                <blockquote id="caja">
                    <p>This is a block quote, use it to include quotes from yourself or others. All you have to do to
                        include this element is wrap some text around blockquote tags.</p>
                </blockquote>
            </article>
            <h1>Titles are H1 Tags</h1>
            <article class="contentText">
                <p> Since the titles are H1 tags, try to include your keywords in them as search engines will look at
                    them as being important content.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae
                    sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien.
                    Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc.
                    Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed
                    vehicula pellentesque quam.</p>
                <br>
                <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor,
                    tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis,
                    laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem
                    ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat
                    fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
            </article>
            <h1>Yet Another One!</h1>
            <section class="contentText">
                <p>You may use this template on any site, anywhere, for free just please leave the link back to me in
                    the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae
                    sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien.
                    Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc.
                    Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed
                    vehicula pellentesque quam.</p>
                <br>
                <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor,
                    tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis,
                    laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem
                    ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat
                    fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
            </section>
            <!-- Please lave this in place after all of your content - thanks :) -->
            <footer id="footer">
                <a class="Autor" href="https://www.gammatech.school/" >web development</a>
                " by "   
                <a class="Autor" href="https://www.gammatech.school/">John Mcclane</a>
            </footer>
            <!-- Please leave this in place after all of your content - thanks :) -->
        </section>
    </main>
</body>

</html>